events {
    worker_connections 1024;
}

http {
    upstream api_gateway {
        server 127.0.0.1:5000;
    }

    upstream login_service {
        server 127.0.0.1:5006;
    }

    upstream course_service {
        server 127.0.0.1:5001;
    }

    upstream festival_service {
        server 127.0.0.1:5002;
    }

    upstream main_service {
        server 127.0.0.1:5003;
    }

    upstream notice_service {
        server 127.0.0.1:5004;
    }

    server {
        listen 80;
        server_name localhost;

        location /api/ {
            proxy_pass http://api_gateway;
        }

        location /login/ {
            proxy_pass http://login_service;
        }

        location /course/ {
            proxy_pass http://course_service;
        }

        location /festival/ {
            proxy_pass http://festival_service;
        }

        location /main/ {
            proxy_pass http://main_service;
        }

        location /notice/ {
            proxy_pass http://notice_service;
        }
    }
}